<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iLLtechTheCutter</title>
  <style>
    body {
  font-family: system-ui;
  background: blue;
  color: white;
  text-align: center;
}

h1 {
  display: text;
  font-size: 300px;
  color: red;
  font-family: Impact, fantasy;
  font-weight: bold;
  box-shadow: 0 10px 20px ;
}

h2 {
  font-size: 50px;
  color: black;
  font-family: Impact, fantasy;
}

p {
 font-family: helvetica;
  background: red;
  color: black;
  text-align: center;
  font-size: 25px;
  box-shadow: 0 10px 20px ;
}

div {
  margin: auto;
}

img {
width: 100%;
height: auto;
max-width: 500px;
margin-left: auto;
margin-right: auto;
display: block;
}



a {
 font-family: helvetica;
  background: blue;
  color: red;
  text-align: center;
  font-size: 75px;
  }
  </style>
</head>
<body>
  <h1>iLLtech The Cutter</h1>
  
  <h2 id="title"> A character born of the dark arts of Sound.</h2>
  
  <div id="img-div">
    <figure>
      <img
        src="https://lh3.googleusercontent.com/xceBH9Y3KnjycLV-sCAKs4HmLrz5z4TjlxhDaGr1fBUovF57y9F75uldIU-SAeVq_PMzZpowbjfC2_o5Td9Ji1KVQQsMgaAkDeENCfX2Z_Kn5DQbv55m7CG3a5QhatQ6Pfg4daQ8=w2400"
        id="image" alt="Royal D logo">
      <figcaption id="img-caption">The Royal D logo</figcaption>
    </figure>
  </div>
  
  
  <p id="tribute-info"> Two decades of sonic destruction for the western half of the United States. This is where we pay
    tribute.
  </p>
  <a id="tribute-link" class="responsive" href="https://illtechthecutter.bandcamp.com/" target="_blank">iLLtechs Music
    Page</a>
  
  
  </main>
</body>
</html>